# RoomEncrypted

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akhutornoy/tasteroomencrypted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhutornoy/tasteroomencrypted/: App.kt  Injections.kt  MainActivity.kt
app/src/main/java/com/akhutornoy/tasteroomencrypted/db/: AppDataBase.kt  User.kt  UserDao.kt
app/src/main/java/com/akhutornoy/tasteroomencrypted/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/akhutornoy/tasteroomencrypted/ui/base/: BaseViewModel.kt  SingleLiveDataEvent.kt
app/src/main/java/com/akhutornoy/tasteroomencrypted/ui/saveloaduser/: SaveLoadUserActivity.kt  SaveLoadUserActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/akhutornoy/tasteroomencrypted/utils/: RxUtils.kt
app/src/main/res/layout/: activity_save_load_user.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhutornoy/tasteroomencrypted/: ExampleUnitTest.kt
